'''
    A111 3000번 버스
    n명의 승객을 태우고 있는 3000번 버스는 강화에서부터 김포를 지나 신촌까지 가는 좌석버스이다. 
    3000번 버스는 버스 정류장마다 문을 연다. 그리고 정류장마다 타고 있는 승객의 수의 정확히 절반과 반 명(0.5명)의 승객이 내린다. 
    총 k개의 정류장에서 승객이 내렸고, 마지막 정류장에서 승객이 없었으며, 누구도 다치지 않았다면 맨 처음 타고있던 승객은 몇 명인가?
    https://www.acmicpc.net/problem/9546
'''

num = int(input())
for i in range(num) :
    k = int(input())
    n = 1
    for j in range(k-1) :
        n = n * 2 + 1
    print(n)